In [1]:
import pandas as pd

In [4]:
!wget https://raw.githubusercontent.com/a-milenkin/Competitive_Data_Science/main/data/driver_info.csv

--2023-07-26 15:36:49--  https://raw.githubusercontent.com/a-milenkin/Competitive_Data_Science/main/data/driver_info.csv
Распознаётся raw.githubusercontent.com (raw.githubusercontent.com)… 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
Подключение к raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... соединение установлено.
HTTP-запрос отправлен. Ожидание ответа… 200 OK
Длина: 583419 (570K) [text/plain]
Сохранение в: «driver_info.csv»

driver_info.csv     100%[===================>] 569,75K   458KB/s    за 1,2s

2023-07-26 15:36:53 (458 KB/s) - «driver_info.csv» сохранён [583419/583419]

In [5]:
df = pd.read_csv('../data/driver_info.csv')

In [6]:
df

,age,user_rating,user_rides,user_time_accident,user_id,sex,first_ride_date
0,27,9.0,865,19.0,l17437965W,1,2019-4-2
1,46,7.9,2116,11.0,Z12362316j,0,2021-11-19
2,59,7.8,947,4.0,g11098715c,0,2021-1-15
3,37,7.0,18,4.0,U12618125q,0,2019-11-20
4,39,8.2,428,7.0,A14375829B,0,2019-7-23
...,...,...,...,...,...,...,...
15148,19,7.9,52,12.0,R13807707w,1,2019-12-1
15149,40,7.6,1142,3.0,F86199947G,0,2019-1-18
15150,27,7.9,1280,3.0,O10119419p,1,2018-9-16
15151,30,7.9,31,5.0,B35483077Y,0,2019-11-23
15152,18,7.8,83,0.0,S19178709w,1,2019-10-23

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15153 entries, 0 to 15152
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   age                 15153 non-null  int64
 1   user_rating         15153 non-null  float64
 2   user_rides          15153 non-null  int64
 3   user_time_accident  14182 non-null  float64
 4   user_id             15153 non-null  object
 5   sex                 15153 non-null  int64
 6   first_ride_date     15153 non-null  object
dtypes: float64(2), int64(3), object(2)
memory usage: 828.8+ KB

In [11]:
df.describe()

,age,user_rating,user_rides,user_time_accident,sex
count,15153.000000,15153.000000,15153.000000,14182.000000,15153.000000
mean,33.581073,8.109345,871.015442,10.129601,0.499967
std,9.919271,0.668246,573.512378,8.867482,0.500016
min,18.000000,5.800000,0.000000,0.000000,0.000000
25%,25.000000,7.700000,421.000000,4.000000,0.000000
50%,33.000000,8.100000,876.000000,9.000000,0.000000
75%,41.000000,8.600000,1145.000000,14.000000,1.000000
max,63.000000,10.000000,3316.000000,86.000000,1.000000

In [14]:
df.user_time_accident.value_counts()

user_time_accident
6.0     843
3.0     794
8.0     777
4.0     760
11.0    752
       ...
82.0      1
85.0      1
84.0      1
80.0      1
83.0      1
Name: count, Length: 84, dtype: int64